[33mcommit ce75b1d132958df998381937b0f079b895c772e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Tue Nov 5 22:10:44 2019 +0700

    edit single product page

[33mcommit b0df5e27b8daa5457ae1c81de471fa1de8f54b51[m
Merge: 20ffea5 993168e
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Tue Nov 5 08:35:05 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit 20ffea574d6cde84957a94a12d539901cd457d13[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Tue Nov 5 08:34:52 2019 +0700

    add single product page

[33mcommit 993168e1d5aa46b5bc825fd8de05710e42e9924a[m
Author: Huynh Thanh Tam <46307504+tamht298@users.noreply.github.com>
Date:   Mon Nov 4 09:06:27 2019 +0700

    add api: get image by product

[33mcommit b03ff3109b24e60558f7191d9f2edef1e62e4b1a[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 23:40:49 2019 +0700

    edit interface,add site search

[33mcommit 9b8daec3dcd2b05f484654c020c16a971c58b99e[m
Merge: 85f3633 7625b04
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 22:14:20 2019 +0700

     fix merge 1

[33mcommit 85f3633a9a4ac7664190956d81aab6284b6dd0d6[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 22:12:16 2019 +0700

    edit interface v6

[33mcommit 7625b0462e9c13dabce4625a5079768de3e2d6ed[m
Author: SangLe <50876278+LeSang0169@users.noreply.github.com>
Date:   Thu Oct 24 22:10:45 2019 +0700

    imagelaptop

[33mcommit 145f39ce4cf33cc18215a64d445633fa161de482[m
Merge: dad0a25 0356653
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 20:16:24 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit dad0a25e8961947398b72e629bf347915846d431[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 20:16:15 2019 +0700

     edit interface v4

[33mcommit 03566530d0d02403db8dbba9aef30d0e32f69181[m
Author: SangLe <50876278+LeSang0169@users.noreply.github.com>
Date:   Thu Oct 24 19:22:06 2019 +0700

    updateAssorted

[33mcommit 8fbe63ee0b38b21b30b9d0490a7f52de723dfc0c[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 18:55:19 2019 +0700

    modifie route-add login & about

[33mcommit 60bde8c54025f6c4c4e6892131fe3301169a70ea[m
Merge: 4318e17 0f7475f
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 18:49:39 2019 +0700

    edit interface contact fix merging

[33mcommit 4318e175b6461292fa70c99f4988d0a7250ead48[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 18:47:59 2019 +0700

    edit interface contact

[33mcommit 0f7475ff4496072e9c97bbb4edbeb230da541c29[m
Author: SangLe <50876278+LeSang0169@users.noreply.github.com>
Date:   Thu Oct 24 18:22:44 2019 +0700

    updateabout

[33mcommit 45dd68cc7ea218a112eb9c5363c821cedf411015[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 24 18:00:41 2019 +0700

    update 3

[33mcommit c1d31455a673671bc2f69eb75594af2bb6ae03ed[m[33m ([m[1;31morigin/Tam-2[m[33m)[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Thu Oct 24 16:40:46 2019 +0700

    update view product

[33mcommit bbc90f76c7fc531466bcc648791198840608a8f2[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Thu Oct 24 09:46:48 2019 +0700

    add login page

[33mcommit 7c5864d4044d740492880fd592f802a1c4ab73ea[m
Merge: 4d6e4ef de9fab6
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Wed Oct 23 16:27:35 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit de9fab68dd89db02f42ee9e44513f6c947496e2a[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Wed Oct 23 16:28:02 2019 +0700

    edit interface use v3

[33mcommit 4d6e4ef82d12afd57fb9d053f67f1dff0374468c[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Wed Oct 23 16:26:59 2019 +0700

    update account api

[33mcommit 0f00d728290048ce911dfd40bf4153ab79ce98b6[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Mon Oct 21 11:20:50 2019 +0700

    edit interface v2

[33mcommit 940118db13dd3082eb408d768b5cec61f830674c[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Fri Oct 18 08:30:46 2019 +0700

    add interface user

[33mcommit 7ba9cc6bae39723b0cc571c7f29ae58e768923e5[m
Author: SangLe <50876278+LeSang0169@users.noreply.github.com>
Date:   Fri Oct 18 00:45:23 2019 +0700

    productsaddnew

[33mcommit 573a55bbb65341f91c5867284519f350701d57f1[m
Merge: 8a2117b fa4d930
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Thu Oct 17 14:57:59 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit 8a2117bcafb861dfa77c46c7821f2958277a4cb8[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Thu Oct 17 14:54:20 2019 +0700

    api: signup and login

[33mcommit fa4d930012c29468829164d60be6ff9e31dca907[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Tue Oct 15 22:52:37 2019 +0700

    fix bug category delete, cre fun getcategory, get api products

[33mcommit 8e8a02b94c863bd961a112008189fbc20559d37a[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Sun Oct 13 21:35:35 2019 +0700

    call service (fix category)

[33mcommit 1b1d3e33f2486ec195cb74ee155f95a57b92ac7d[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Sun Oct 13 21:20:24 2019 +0700

    call service create,update,delete category(fixed)

[33mcommit 852a601afb01f7e7c8c359766beb30151dfe9740[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Sun Oct 13 17:24:50 2019 +0700

    call service create,update,delete category

[33mcommit d57f19f9b29d62aff2408267e4d2d7ab49f33248[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Sat Oct 12 20:29:39 2019 +0700

    create Category

[33mcommit 077a721b4e5065c7997d69b41cbbe9000e128639[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Fri Oct 11 08:03:57 2019 +0700

    edit interface admin

[33mcommit 10f5067076386fe892febee7e150cbd258e78909[m
Merge: 8bece8b 36ae686
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 10 13:31:00 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit 8bece8b828c7bfdb871b57efcb3b8fcf8e650cfa[m
Merge: 8a30686 27ab18a
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 10 13:25:55 2019 +0700

    eror Merging

[33mcommit 8a30686ab80adc016f863ea11fccfa4dafb72256[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 10 13:25:03 2019 +0700

    fix interface v2

[33mcommit 36ae6861c69057fc68ab9d7540caa1ecefbf9ece[m
Author: SangLe <50876278+LeSang0169@users.noreply.github.com>
Date:   Thu Oct 10 12:29:18 2019 +0700

    changeadmin

[33mcommit 27ab18a91c05fa338946470ef3c994364acc7d3b[m
Merge: 5081bb4 d017939
Author: SangLe <50876278+LeSang0169@users.noreply.github.com>
Date:   Thu Oct 10 09:33:32 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit 5081bb4f8c3e68ae844fcb9c30bebc2d1240e101[m
Author: SangLe <50876278+LeSang0169@users.noreply.github.com>
Date:   Thu Oct 10 09:33:15 2019 +0700

    change dashboard

[33mcommit d017939ef8c17ead5fc77b1b3c02c1cb95a56b08[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Thu Oct 10 05:23:45 2019 +0700

    add feature: pagination for products

[33mcommit fa50f86b448a37069c3a775c31ac19ec0085db3a[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Wed Oct 9 13:51:28 2019 +0700

    fixed button in right

[33mcommit 65dc41425e05c459043e337cc70e98e041950130[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Wed Oct 9 13:05:57 2019 +0700

    add recaptcha

[33mcommit b583a7a617c58f017900804fc2e853881df21c12[m
Merge: 65292b9 d9c68da
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Tue Oct 8 14:24:53 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit 65292b98ffeab6145c8170d91a24544177a54b33[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Tue Oct 8 14:24:44 2019 +0700

    add angularjs-captcha npm

[33mcommit d9c68da486a0c30543c93aec369ffa80052e80b5[m
Merge: 6323a33 ff260e4
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Tue Oct 8 14:21:37 2019 +0700

    merging category

[33mcommit 6323a3316342f3fdc32a42b47793656e62cdec52[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Tue Oct 8 14:19:16 2019 +0700

    add modal category

[33mcommit ff260e4fb48774dcc75038c50ada73ef6c0cf58a[m
Author: Huynh Thanh Tam <46307504+tamht298@users.noreply.github.com>
Date:   Tue Oct 8 05:15:59 2019 +0700

    update api docs

[33mcommit 47df4b5386b8073a411b58f0893a534cc5b435d7[m
Author: Huynh Thanh Tam <46307504+tamht298@users.noreply.github.com>
Date:   Mon Oct 7 22:16:46 2019 +0700

    Update README.md

[33mcommit f484be8fec94fa49aab8a352b6b2f174ca1cfa67[m
Author: Huynh Thanh Tam <46307504+tamht298@users.noreply.github.com>
Date:   Mon Oct 7 22:16:16 2019 +0700

    Update README.md

[33mcommit c8c7e1d75ce69ba2dbb57191999537958fe98ea3[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Mon Oct 7 22:12:06 2019 +0700

    update readme

[33mcommit 9e807ca77705e6f79f1237a2334aa661edcad1f9[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Mon Oct 7 20:54:27 2019 +0700

    fixed err: dropdown with ng-repeat

[33mcommit c5d145ff06ce343d93ca1d2ce148dcaf18f35883[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Mon Oct 7 17:38:13 2019 +0700

    fixed using bootstrap

[33mcommit 0e1ea111a221d42f6855867dee601a7b7a2dccab[m
Merge: 8593551 e2d5193
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Mon Oct 7 16:11:41 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit 8593551071a07bfd29463eee553a60d51942c720[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Mon Oct 7 16:11:16 2019 +0700

    update for Product entity

[33mcommit e2d51937db8314f37df2d0d6a84de1a0359b4d49[m
Merge: d833d95 2a8d081
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Mon Oct 7 15:38:58 2019 +0700

    fix merge

[33mcommit d833d95f9b6b0926d2975d38eda1f6529c0f6ec2[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Mon Oct 7 15:34:30 2019 +0700

    fix route

[33mcommit 2a8d08101bc053194d29204e09ed81b83953e85a[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Sun Oct 6 20:42:28 2019 +0700

    updated: put api category

[33mcommit 5e7bbe74d6177ee6350e94b5311f31131447b708[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Sun Oct 6 20:36:13 2019 +0700

    api: create category

[33mcommit 99d943bcdf79a0df4917fd08066a4a52eb5da6e3[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Sat Oct 5 23:12:11 2019 +0700

    api: updateCtegory

[33mcommit 1ed9b48d6b23443c380670285ccd3f5513458e43[m
Merge: 491215e e56a8ad
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Sat Oct 5 13:21:46 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit e56a8ad94450de5ca31969e2597afc8e5592ed1e[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Sat Oct 5 12:36:23 2019 +0700

    update database

[33mcommit 491215efb858a873ff4c864ce838ed472837d9f2[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Sat Oct 5 12:07:48 2019 +0700

    route page

[33mcommit e83fbed47e849f97e87c8fb9f1b0a0826d5e34fb[m
Merge: ac7effe 62beffb
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Sat Oct 5 12:04:14 2019 +0700

    Merge branch 'master' of https://github.com/nguyenhiephttt/ThuongMaiDienTu

[33mcommit f543c5f0150e0047a5639c7df1e9e8f609dc0e35[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Fri Oct 4 22:38:21 2019 +0700

    first push for branch Tam

[33mcommit 62beffbd299870362fa5c2f689ccf7536e80c406[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Fri Oct 4 22:34:03 2019 +0700

    updated for category api (getById())

[33mcommit 6f540f4e3fb17728713bed596b306d3f870ed680[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Fri Oct 4 22:15:24 2019 +0700

    fixed category: getById() and format datetime

[33mcommit 656323345ec2d4af134d8e40f12f8ab5e327064a[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Fri Oct 4 21:49:30 2019 +0700

    add api: getAll for category

[33mcommit b4c1957ea25842ff5d36c53945ef6c8e9ff2e6c8[m
Author: Thanh Tâm Huỳnh <tamht298@gmail.com>
Date:   Fri Oct 4 10:06:06 2019 +0700

    add database & server

[33mcommit ac7effe7538c1d3db93f4a1c794888f051079a1e[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Fri Oct 4 09:14:41 2019 +0700

    modifie interface,add angularjs

[33mcommit 9cafb0d46cc6a88c72f0fc766d989deb6f7234c0[m
Author: nguyenhiephttt <51333958+nguyenhiephttt@users.noreply.github.com>
Date:   Thu Oct 3 16:54:00 2019 +0700

    add readme

[33mcommit 91f67f9e8bb31493ec60648434788c870e79acf3[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Oct 3 16:52:59 2019 +0700

    admin

[33mcommit a422b29a348be91304318b7b64b622f542575213[m
Author: Nguyen Van Hiep <Vanhiep1998@gmail.com>
Date:   Thu Sep 26 13:03:48 2019 +0700

    interface
