
#
# JDBC properties
#
spring.datasource.url=mysql://b658980ff24378:e72f14de@us-cdbr-iron-east-05.cleardb.net/heroku_470a3038d0b198a?reconnect=true

spring.datasource.username=b658980ff24378
spring.datasource.password=e72f14de


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#Set timezone jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh